.about{
    grid-column: 2 / 3;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5rem;
    
    color: $col-grey-l-1;
    
    @include respond(mini-desk){
        grid-template-columns: minmax(5rem, 8rem) repeat(3, 1fr) minmax(5rem, 8rem);
        align-items: center;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 5rem;
    }
    
    @include respond(tab-land) {
        grid-template-columns: minmax(3rem, 5rem) repeat(3, 1fr) minmax(3rem, 5rem);
    }
    
    @include respond(tab-port){
        grid-template-columns: minmax(2rem, 4rem) repeat(3, 1fr) minmax(2rem, 4rem);
        grid-column-gap: 0;
    }
    
    &__content{
        padding: 5rem 3rem;
        box-shadow: inset -1rem -1rem 1.2rem rgba($col-black, .5), inset .75rem .75rem 1.1rem rgba($col-black, .5);
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        @include respond(mini-desk){
            margin: 0 auto;
            width: 60%;
        }
        
        @include respond(tab-land){
            width: 80%;
        }
        
        @include respond(tab-port){
            width: 100%;
        }
        
        &--1{
            grid-column: 1 / 2;
            
            @include respond(mini-desk){
                grid-column: 2 / 5;
                grid-row: 1 / 2;
            }
        }
        &--2{
            grid-column: 2 / 3;
            
            @include respond(mini-desk){
                grid-column: 2 / 5;
                grid-row: 2 / 3;
            }
        }
        &--3{
            grid-column: 3 / 4;
            
            @include respond(mini-desk){
                grid-column: 2 / 5;
                grid-row: 3 / 4;
            }
        }
    }
    
    &__img{
        height: 20rem;
        width: 20rem;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 1rem 2rem rgba($col-black, 0.5);
        transform: scale(1) translateY(0);
        transition: all 0.2s ease-out;
        
        &:hover{
            transform: scale(1.05) translateY(-4px);
            box-shadow: 0 2rem 3rem rgba($col-black, 0.5);
        }
    }
    
    &__name{
        font-size: 5rem;
        text-align: center;
    }
    
    &__role{
        text-align: center;
    }
    
    &__desc{
        font-size: 2rem;
        font-weight: 600;
    }
    
    &__links{
        align-self: stretch;
        
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    }
    
    &__item{
        
        transform: translateY(0) scale(1);
        transition: all 0.2s ease-out;
        
        &-link,
        &-link:link,
        &-link:visited{
            color: $col-grey-l-1;
            text-decoration: none;
        }
        
        &:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 1rem 1.6rem rgba($col-black, 0.5);
            
        }
        
        &-icon {
            font-size: 5rem;
        }
    }
}