.newPost{
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 8rem;
    box-shadow: inset -1rem -1rem 1.2rem rgba($col-black, .5), inset .75rem .75rem 1.1rem rgba($col-black, .5);
    
    @include respond(tab-land){
        padding: 4rem 5rem;
    }
    
    @include respond(tab-land){
        padding: 3rem;
    }
    
    &__form{
        display: grid;
        grid-template-columns: minmax(3rem, 5rem) repeat(3, 1fr) minmax(3rem, 5rem);
        grid-template-rows: repeat(5, 1fr);
        row-gap: 3rem;
        align-items: center;
    }
    
    &__form-group{
        grid-column: 2 / 5;
        justify-self: stretch;
        
        &--price{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        
        &--location{
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            margin-left: 3rem;
        }
        
        &--description{
            grid-column: 2 / 5;
            grid-row: 3 / 5;
            width: 100%;
            align-self: stretch;
        }
        
        &--file{
            grid-column: 2 / 3;
            grid-row: 5 / -1;
            justify-self: start;
        }
    }
    
    &__info{
        grid-column: 3 / 4;
        justify-self: center;
        font-size: 1.4rem;
        font-weight: 600;
        color: $col-grey-l-1;
        text-align: center;
    }
    
    &__btn{
        grid-column: 4 / 5;
        grid-row: 5 / -1;
        justify-self: end;
    }
}